POSTGRES_PASSWORD: clinica
PGPASSWORD: clinica
POSTGRES_USER: clinica
POSTGRES_DB: libreclinica
POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
adminEmail: ${adminEmail}
mailUsername: ${mailUsername}
mailPassword: ${mailPassword}
mailErrorMsg: ${developerEmails}
